Index: 0, Gate: [X2p, Ym, I]
Index: 1, Gate: [Y2p, X2m, I]
Index: 2, Gate: [I, I, iSWAP_Cplr]
Index: 3, Gate: [X2p, I, I]
Index: 4, Gate: [I, I, iSWAP_Cplr]
Index: 5, Gate: [X2p, X2m, I]
Index: 6, Gate: [Y2p, Y2p, I]
Index: 7, Gate: [X2p, I, I]
Index: 8, Gate: [I, X2m, I]
Index: 9, Gate: [I, Y2m, I]
CliffordIndex: 0, Gate: [X2p, Ym, I]
CliffordIndex: 1, Gate: [Y2p, X2m, I]
CliffordIndex: 2, Gate: [I, I, iSWAP_Cplr]
CliffordIndex: 3, Gate: [X2p, I, I]
CliffordIndex: 4, Gate: [I, I, iSWAP_Cplr]
CliffordIndex: 5, Gate: [X2p, X2m, I]
CliffordIndex: 6, Gate: [Y2p, Y2p, I]
CliffordIndex: 7, Gate: [X2p, I, I]
RecoveryIndex: 0, Gate: [I, X2m, I]
RecoveryIndex: 1, Gate: [I, Y2m, I]
